<div class="">
                    <div class="card shadow">
                        <div class="card-header d-flex flex-wrap justify-content-between">
                            <div class="">Eligibility Determination Method</div>
 
                        </div>
                        <div class="card-body">
                            <div class="pb-10 d-flex flex-wrap justify-content-center align-items-center">
                                <div class="d-flex mb-10 mr-30">
                                    <div class="mr-10">Basic Method Only Active : </div>
                                    <input id="basic_method_only" type="checkbox" class="js-switch js-switch-1 js-switch-xs" name="basic_method_only"  data-size="Small" checked>
                                </div>
                                <div class="d-flex mb-10 mr-30">
                                    <div class="mr-10">Combined Scoring Active : </div>
                                    <input id="combined_scoring" type="checkbox" class="js-switch js-switch-1 js-switch-xs"  name="combined_scoring" data-size="Small" checked>
                                </div>
                                <div class="d-flex mb-10">
                                    <div class="mr-10 mt-5">Select Combined Eligibility : </div>
                                    <div class="">
                                        <select class="form-control custom-select" id="combined_eligibility" name="combined_eligibility">
                                            <option value="">Choose an Option</option>
                                            <option value="Sum Scores" {{old('combined_eligibility')=='Sum Scores'?'selected':''}}>Sum Scores</option>
                                            <option value="Average Scores" {{old('combined_eligibility')=='Average Scores'?'selected':''}}>Average Scores</option>
                                            <option value="Weighted Scores" {{old('combined_eligibility')=='Weighted Scores'?'selected':''}}>Weighted Scores</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-striped mb-0">
                                    <thead>
                                    <tr>
                                        <th class="align-middle">Eligibility Type</th>
                                        <th class="align-middle">Used in Determination Method</th>
                                        <th class="align-middle text-center">Eligibility Defined</th>
                                        <th class="align-middle text-center">Assigned Eligibility Name</th>
                                        <th class="align-middle text-center"><div class="tooltip1">Weight<span class="tooltiptext tooltiptext-btm">If combined and weighted is selected</span></div></th>
                                        <th class="align-middle text-center w-120">Active</th>
                                        <th class="align-middle text-center w-120">Action</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    @forelse($eligibilities as $key=>$eligibility)
                                        @if($eligibility['name']=='Interview Score')
                                            <tr>
                                                <td class="">
                                                    <input type="hidden" id="grade{{$eligibility['id']}}" class="gradeval" value="">
                                                    Interview Score
                                                    <input type="hidden" id="" name="eligibility_type[]" value="{{$eligibility['id']}}">
                                                </td>
                                                <td class="">
                                                    <select class="form-control custom-select determination_method" id="interview_score_deter_meth" name="determination_method[]">
                                                        <option value="">Choose an Option</option>
                                                        <option value="Basic">Basic</option>
                                                        <option value="Combined" {{old('determination_method[]')=='Combined'?'selected':''}} >Combined</option>
                                                    </select>
                                                </td>
                                                <td class="text-center">
                                                    <div class="max-width-35 ml-auto mr-auto tooltip1">
                                                        <img src="{{url('resources/assets/admin/images')}}/close.png"   id="interview_score_img" class="statusimg"  alt="Not Applicable"><span class="tooltiptext">Not Applicable</span>
                                                        <input type="hidden" name="eligibility_define[]" value="close">
                                                    </div>
                                                </td>
                                                <td class="">
                                                    <select class="form-control custom-select assigned_eigibility_name" id="interview_score_eligi_name" name=" assigned_eigibility_name[]">
                                                        <option value="">Choose an Option</option>
                                                        @forelse($eligibility['eligibility_types'] as $k=>$eligibility_types)
                                                            <option value="{{$eligibility_types['name']}}" {{old('assigned_eigibility_name')==$eligibility_types['name']?'selected':''}}>{{$eligibility_types['name']}}</option>
                                                        @empty
                                                        @endforelse
                                                    </select>
                                                </td>
                                                <td class="">
                                                    <input type="text" id="interview_score_weight" name="weight[]" class="form-control weight" value="">
                                                </td>
                                                <td class="text-center">
                                                    <input id="chk_00" type="checkbox" name="status[{{$eligibility['id']}}][]" class="js-switch js-switch-1 js-switch-xs eligibility_status" data-size="Small"  checked>
                                                </td>
                                                <td class="text-center">
                                                    <a href="javascript:void(0);" data-toggle="modal" data-target="#modal_1" class="font-18 ml-5 mr-5" title=""><i class="far fa-edit"></i></a>
                                                    <a href="javascript:void(0);" class="font-18 ml-5 mr-5 text-danger" title=""><i class="far fa-trash-alt"></i></a>
                                                </td>
                                            </tr>
                                        @endif
                                        @if($eligibility['name']=='Grades')
                                            <tr>
                                                <td class="">
                                                    Grades
                                                    <input type="hidden" name="eligibility_type[]" value="{{$eligibility['id']}}">
                                                </td>
                                                <td class="">
                                                    <select class="form-control custom-select determination_method" id="grade_deter_meth" name="determination_method[]">
                                                        <option value="">Choose an Option</option>
                                                        <option value="Basic">Basic</option>
                                                        <option value="Combined">Combined</option>
                                                    </select>
                                                </td>
                                                <td class="text-center"><div class="max-width-35 ml-auto mr-auto tooltip1"><img src="{{url('resources/assets/admin/images')}}/close.png" name="eligibility_define[]" value="close"  id="grade_img" alt="Not Applicable"><span class="tooltiptext">Not Applicable</span><input type="hidden" name="eligibility_define[]" value="close"></div></td>
                                                <td class="">
                                                    <select class="form-control custom-select" id="grade_eligi_name" name="assigned_eigibility_name[]">
                                                        <option value="" >Choose an Option</option>
                                                        @forelse($eligibility['eligibility_types'] as $k=>$eligibility_types)
                                                            <option value="{{$eligibility_types['name']}}" {{old('assigned_eigibility_name')==$eligibility_types['name']?'selected':''}}>{{$eligibility_types['name']}}</option>
                                                        @empty
                                                        @endforelse
                                                    </select>
                                                </td>
                                                <td class="">
                                                    <input type="text" name="weight[]"id="grade_weight" class="form-control weight" value="">
                                                </td>
                                                <td class="text-center">
                                                    <input id="chk_00" type="checkbox" name="status[{{$eligibility['id']}}][]" class="js-switch js-switch-1 js-switch-xs" data-size="Small" checked>
                                                </td>
                                                <td class="text-center">
                                                    <a href="javascript:void(0);" data-toggle="modal" data-target="#modal_2" class="font-18 ml-5 mr-5" title=""><i class="far fa-edit"></i></a>
                                                    <a href="javascript:void(0);" class="font-18 ml-5 mr-5 text-danger" title=""><i class="far fa-trash-alt"></i></a>
                                                </td>
                                            </tr>
                                        @endif
                                        @if($eligibility['name']=='Academic Grade Calculation')
                                            <tr>
                                                <td class="">
                                                    Academic Grade Calculation
                                                    <input type="hidden" name="eligibility_type[]" value="{{$eligibility['id']}}">
                                                </td>
                                                <td class="">
                                                    <select class="form-control custom-select determination_method" id="acadmic_deter_meth" name="determination_method[]">
                                                        <option value="">Choose an Option</option>
                                                        <option value="Basic">Basic</option>
                                                        <option value="Combined">Combined</option>
                                                    </select>
                                                </td>
                                                <td class="text-center"><div class="max-width-35 ml-auto mr-auto tooltip1"><img src="{{url('resources/assets/admin/images')}}/close.png" name="eligibility_define[]" value="close" id="acadmic_img" alt="Not Applicable"><span class="tooltiptext">Not Applicable</span><input type="hidden" name="eligibility_define[]" value="close"></div></td>
                                                <td class="">
                                                    <select class="form-control custom-select" id="acadmic_eligi_name" name="assigned_eigibility_name[]">
                                                        <option value="">Choose an Option</option>
                                                        @forelse($eligibility['eligibility_types'] as $k=>$eligibility_types)
                                                            <option value="{{$eligibility_types['name']}}" {{old('assigned_eigibility_name')==$eligibility_types['name']?'selected':''}}>{{$eligibility_types['name']}}</option>
                                                        @empty
                                                        @endforelse
                                                    </select>
                                                </td>
                                                <td class=""><input type="text" id="acadmic_weight" name="weight[]" class="form-control weight" value=""></td>
                                                <td class="text-center">
                                                    <input id="chk_02" type="checkbox" name="status[{{$eligibility['id']}}][]" class="js-switch js-switch-1 js-switch-xs" data-size="Small" checked>
                                                </td>
                                                <td class="text-center"><a href="javascript:void(0);" data-toggle="modal" data-target="#modal_3" class="font-18 ml-5 mr-5" title=""><i class="far fa-edit"></i></a><a href="javascript:void(0);" class="font-18 ml-5 mr-5 text-danger" title=""><i class="far fa-trash-alt"></i></a></td>
                                            </tr>
                                        @endif
                                        @if($eligibility['name']=='Recommendation Form')
                                            <tr>
                                                <td class="">
                                                    Recommendation Form 1
                                                    <input type="hidden" name="eligibility_type[]" value="{{$eligibility['id']}}">
                                                </td>
                                                <td class="">
                                                    <select class="form-control custom-select determination_method" id="recform_deter_meth" name="determination_method[]">
                                                        <option value="">Choose an Option</option>
                                                        <option value="Basic">Basic</option>
                                                        <option value="Combined">Combined</option>
                                                    </select>
                                                </td>
                                                <td class="text-center"><div class="max-width-35 ml-auto mr-auto tooltip1"><img id="recform_img"  src="{{url('resources/assets/admin/images')}}/close.png" name="eligibility_define[]" value="close" alt="Not Applicable"><span class="tooltiptext">Not Applicable</span><input type="hidden" name="eligibility_define[]" value="close"></div></td>
                                                <td class="">
                                                    <select class="form-control custom-select" id="recform_eligi_name" name="assigned_eigibility_name[]">
                                                        <option value="">Choose an Option</option>
                                                        @forelse($eligibility['eligibility_types'] as $k=>$eligibility_types)
                                                            <option value="{{$eligibility_types['name']}}" {{old('assigned_eigibility_name')==$eligibility_types['name']?'selected':''}}>{{$eligibility_types['name']}}</option>
                                                        @empty
                                                        @endforelse
                                                    </select>
                                                </td>
                                                <td class=""><input type="text" id="recform_weight" name="weight[]"  class="form-control weight" value=""></td>
                                                <td class="text-center">
                                                    <input id="chk_03" type="checkbox" name="status[{{$eligibility['id']}}][]" class="js-switch js-switch-1 js-switch-xs" data-size="Small" checked>
                                                </td>
                                                <td class="text-center">
                                                    <a href="javascript:void(0);" data-toggle="modal" data-target="#modal_4" class="font-18 ml-5 mr-5" title=""><i class="far fa-edit"></i></a>
                                                    <a href="javascript:void(0);" class="font-18 ml-5 mr-5 text-danger" title=""><i class="far fa-trash-alt"></i></a></td>
                                            </tr>
                                        @endif
                                        @if($eligibility['name']=='Writing Prompt')
                                            <tr>
                                                <td class="">
                                                    Writing Prompt
                                                    <input type="hidden" name="eligibility_type[]" value="{{$eligibility['id']}}">
                                                </td>
                                                <td class="">
                                                    <select class="form-control custom-select determination_method" id="writing_deter_meth" name="determination_method[]">
                                                        <option value="">Choose an Option</option>
                                                        <option value="Basic">Basic</option>
                                                        <option value="Combined">Combined</option>
                                                    </select>
                                                </td>
                                                <td class="text-center"><div class="max-width-35 ml-auto mr-auto tooltip1"><img src="{{url('resources/assets/admin/images')}}/close.png" name="eligibility_define[]" value="close" id="writing_img" alt="Not Applicable"><span class="tooltiptext">Not Applicable</span><input type="hidden" name="eligibility_define[]" value="close"></div></td>
                                                <td class="">
                                                    <select class="form-control custom-select" id="writing_eligi_name" name="assigned_eigibility_name[]">
                                                        <option value="">Choose an Option</option>
                                                        @forelse($eligibility['eligibility_types'] as $k=>$eligibility_types)
                                                            <option value="{{$eligibility_types['name']}}" {{old('assigned_eigibility_name')==$eligibility_types['name']?'selected':''}}>{{$eligibility_types['name']}}</option>
                                                        @empty
                                                        @endforelse
                                                    </select>
                                                </td>
                                                <td class="">
                                                    <input type="text" id="writing_weight" name="weight[]" class="form-control weight" value="">
                                                </td>
                                                <td class="text-center"><input id="chk_04" type="checkbox" name="status[{{$eligibility['id']}}][]" class="js-switch js-switch-1 js-switch-xs" data-size="Small" checked></td>
                                                <td class="text-center"><a href="javascript:void(0);" data-toggle="modal" data-target="#modal_5" class="font-18 ml-5 mr-5" title=""><i class="far fa-edit"></i></a><a href="javascript:void(0);" class="font-18 ml-5 mr-5 text-danger" title=""><i class="far fa-trash-alt"></i></a></td>
                                            </tr>
                                        @endif
                                        @if($eligibility['name']=='Audition')
                                            <tr>
                                                <td class="">
                                                    Audition
                                                    <input type="hidden" name="eligibility_type[]" value="{{$eligibility['id']}}">
                                                </td>
                                                <td class="">
                                                    <select class="form-control custom-select determination_method" id="audition_deter_meth"  name="determination_method[]">
                                                        <option value="">Choose an Option</option>
                                                        <option value="Basic">Basic</option>
                                                        <option value="Combined">Combined</option>
                                                    </select>
                                                </td>
                                                <td class="text-center"><div class="max-width-35 ml-auto mr-auto tooltip1"><img id="audition_img" src="{{url('resources/assets/admin/images')}}/close.png" name="eligibility_define[]" value="close" alt="Not Applicable"><span class="tooltiptext">Not Applicable</span><input type="hidden" name="eligibility_define[]" value="close"></div></td>
                                                <td class="">
                                                    <select class="form-control custom-select" id="audition_eligi_name" name="assigned_eigibility_name[]">
                                                        <option value="">Choose an Option</option>
                                                        @forelse($eligibility['eligibility_types'] as $k=>$eligibility_types)
                                                            <option value="{{$eligibility_types['name']}}" {{old('assigned_eigibility_name')==$eligibility_types['name']?'selected':''}}>{{$eligibility_types['name']}}</option>
                                                        @empty
                                                        @endforelse
                                                    </select>
                                                </td>
                                                <td class=""><input type="text" id="audition_weight" name="weight[]" class="form-control weight" value=""></td>
                                                <td class="text-center"><input id="chk_05" name="status[{{$eligibility['id']}}][]" type="checkbox" class="js-switch js-switch-1 js-switch-xs" data-size="Small" checked></td>
                                                <td class="text-center"><a href="javascript:void(0);" data-toggle="modal" data-target="#modal_6" class="font-18 ml-5 mr-5" title=""><i class="far fa-edit"></i></a><a href="javascript:void(0);" class="font-18 ml-5 mr-5 text-danger" title=""><i class="far fa-trash-alt"></i></a></td>
                                            </tr>
                                        @endif
                                        @if($eligibility['name']=='Committee Score')
                                            <tr>
                                                <td class="">
                                                    Committee Score
                                                    <input type="hidden" name="eligibility_type[]" value="{{$eligibility['id']}}">
                                                </td>
                                                <td class="">
                                                    <select class="form-control custom-select determination_method" id="comm_deter_meth" name="determination_method[]">
                                                        <option value="">Choose an Option</option>
                                                        <option value="Basic">Basic</option>
                                                        <option value="Combined">Combined</option>
                                                    </select>
                                                </td>
                                                <td class="text-center"><div class="max-width-35 ml-auto mr-auto tooltip1"><img id="comm_img" src="{{url('resources/assets/admin/images')}}/close.png" name="eligibility_define[]" value="close" alt="Not Applicable"><span class="tooltiptext">Not Applicable</span><input type="hidden" name="eligibility_define[]" value="close"></div></td>
                                                <td class="">
                                                    <select class="form-control custom-select" id="comm_eligi_name" name="assigned_eigibility_name[]">
                                                        <option value="">Choose an Option</option>
                                                        @forelse($eligibility['eligibility_types'] as $k=>$eligibility_types)
                                                            <option value="{{$eligibility_types['name']}}" {{old('assigned_eigibility_name')==$eligibility_types['name']?'selected':''}}>{{$eligibility_types['name']}}</option>
                                                        @empty
                                                        @endforelse
                                                    </select>
                                                </td>
                                                <td class=""><input type="text" id="comm_weight" name="weight[]" class="form-control weight" value=""></td>
                                                <td class="text-center"><input id="chk_06" name="status[{{$eligibility['id']}}][]" type="checkbox" class="js-switch js-switch-1 js-switch-xs" data-size="Small" checked></td>
                                                <td class="text-center"><a href="javascript:void(0);" data-toggle="modal" data-target="#modal_7" class="font-18 ml-5 mr-5" title=""><i class="far fa-edit"></i></a><a href="javascript:void(0);" class="font-18 ml-5 mr-5 text-danger" title=""><i class="far fa-trash-alt"></i></a></td>
                                            </tr>
                                        @endif
                                        @if($eligibility['name']=='Conduct Disciplinary Info')
                                            <tr>
                                                <td class="">
                                                    Conduct Disciplinary Info
                                                    <input type="hidden" name="eligibility_type[]" value="{{$eligibility['id']}}">
                                                </td>
                                                <td class="">
                                                    <select class="form-control custom-select determination_method" id="conduct_deter_meth" name="determination_method[]">
                                                        <option value="">Choose an Option</option>
                                                        <option value="Basic">Basic</option>
                                                        <option value="Combined">Combined</option>
                                                    </select>
                                                </td>
                                                <td class="text-center"><div class="max-width-35 ml-auto mr-auto tooltip1"><img id="conduct_img" src="{{url('resources/assets/admin/images')}}/close.png" name="eligibility_define[]" value="close" alt="Not Applicable"><span class="tooltiptext">Not Applicable</span><input type="hidden" name="eligibility_define[]" value="close"></div></td>
                                                <td class="">
                                                    <select class="form-control custom-select" id="conduct_eligi_name" name="assigned_eigibility_name[]">
                                                        <option value="">Choose an Option</option>
                                                        @forelse($eligibility['eligibility_types'] as $k=>$eligibility_types)
                                                            <option value="{{$eligibility_types['name']}}" {{old('assigned_eigibility_name')==$eligibility_types['name']?'selected':''}}>{{$eligibility_types['name']}}</option>
                                                        @empty
                                                        @endforelse
                                                    </select>
                                                </td>
                                                <td class=""><input type="text" id="conduct_weight" name="weight[]" class="form-control weight" value=""></td>
                                                <td class="text-center"><input id="chk_07" name="status[{{$eligibility['id']}}][]" type="checkbox" class="js-switch js-switch-1 js-switch-xs" data-size="Small" checked></td>
                                                <td class="text-center"><a href="javascript:void(0);" data-toggle="modal" data-target="#modal_8" class="font-18 ml-5 mr-5" title=""><i class="far fa-edit"></i></a><a href="javascript:void(0);" class="font-18 ml-5 mr-5 text-danger" title=""><i class="far fa-trash-alt"></i></a></td>
                                            </tr>
                                        @endif
                                        @if($eligibility['name']=='Special Ed Indicators')
                                            <tr>
                                                <td class="">
                                                    Special Ed Indicators
                                                    <input type="hidden" name="eligibility_type[]" value="{{$eligibility['id']}}">
                                                </td>
                                                <td class="">
                                                    <select class="form-control custom-select determination_method" id="special_deter_meth" name="determination_method[]">
                                                        <option value="">Choose an Option</option>
                                                        <option value="Basic">Basic</option>
                                                        <option value="Combined">Combined</option>
                                                    </select>
                                                </td>
                                                <td class="text-center"><div class="max-width-35 ml-auto mr-auto tooltip1"><img id="special_img" src="{{url('resources/assets/admin/images')}}/close.png" name="eligibility_define[]" value="close" alt="Not Applicable"><span class="tooltiptext">Not Applicable</span><input type="hidden" name="eligibility_define[]" value="close"></div></td>
                                                <td class="">
                                                    <select class="form-control custom-select" id="special_eligi_name" name="assigned_eigibility_name[]">
                                                        <option value="">Choose an Option</option>
                                                        @forelse($eligibility['eligibility_types'] as $k=>$eligibility_types)
                                                            <option value="{{$eligibility_types['name']}}" {{old('assigned_eigibility_name')==$eligibility_types['name']?'selected':''}}>{{$eligibility_types['name']}}</option>
                                                        @empty
                                                        @endforelse
                                                    </select>
                                                </td>
                                                <td class=""><input type="text" id="special_weight" name="weight[]" class="form-control weight" value=""></td>
                                                <td class="text-center"><input id="chk_08" name="status[{{$eligibility['id']}}][]" type="checkbox" class="js-switch js-switch-1 js-switch-xs" data-size="Small" checked></td>
                                                <td class="text-center"><a href="javascript:void(0);" data-toggle="modal" data-target="#modal_9" class="font-18 ml-5 mr-5" title=""><i class="far fa-edit"></i></a><a href="javascript:void(0);" class="font-18 ml-5 mr-5 text-danger" title=""><i class="far fa-trash-alt"></i></a></td>
                                            </tr>
                                        @endif
                                        @if($eligibility['name']=='Standardized Testing')
                                            <tr>
                                                <td class="">
                                                    Standardized Testing
                                                    <input type="hidden" name="eligibility_type[]" value="{{$eligibility['id']}}">
                                                </td>
                                                <td class="">
                                                    <select class="form-control custom-select determination_method" id="standard_deter_meth" name="determination_method[]">
                                                        <option value="">Choose an Option</option>
                                                        <option value="Basic">Basic</option>
                                                        <option value="Combined">Combined</option>
                                                    </select>
                                                </td>
                                                <td class="text-center"><div class="max-width-35 ml-auto mr-auto tooltip1"><img id="standard_img" src="{{url('resources/assets/admin/images')}}/close.png" name="eligibility_define[]" value="close" alt="Not Applicable"><span class="tooltiptext">Not Applicable</span><input type="hidden" name="eligibility_define[]" value="close"></div></td>
                                                <td class="">
                                                    <select class="form-control custom-select" id="standard_eligi_name" name="assigned_eigibility_name[]">
                                                        <option value="">Choose an Option</option>
                                                        @forelse($eligibility['eligibility_types'] as $k=>$eligibility_types)
                                                            <option value="{{$eligibility_types['name']}}" {{old('assigned_eigibility_name')==$eligibility_types['name']?'selected':''}}>{{$eligibility_types['name']}}</option>
                                                        @empty
                                                        @endforelse
                                                    </select>
                                                </td>
                                                <td class=""><input type="text" id="standard_weight" name="weight[]" class="form-control weight" value=""></td>
                                                <td class="text-center"><input id="chk_09" name="status[{{$eligibility['id']}}][]" type="checkbox" class="js-switch js-switch-1 js-switch-xs" data-size="Small" checked></td>
                                                <td class="text-center"><a href="javascript:void(0);" data-toggle="modal" data-target="#modal_10" class="font-18 ml-5 mr-5" title=""><i class="far fa-edit"></i></a><a href="javascript:void(0);" class="font-18 ml-5 mr-5 text-danger" title=""><i class="far fa-trash-alt"></i></a></td>
                                            </tr>
                                        @endif

                                    @empty
                                    @endforelse
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>