<?php

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group. Now create something great!
|
*/
\App\Tenant::getTenants();


Auth::routes();
Route::group(['prefix' => 'admin'], function () {
    Route::get('dashboard', 'admin\AdminController@index'); 
    Route::get('changedistrict/{district_id}', 'admin\AdminController@changedistrict'); 
});
Route::get('/', function () {
    // return view('welcome');
    return redirect('/login');
});
Route::get('/home', 'HomeController@index')->name('home');
Route::view('/test', 'test');
