@extends('layouts.admin.app')
@section('title') District Configuration | {{config('APP_NAME',env("APP_NAME"))}} @endsection
@section('styles')
<style type="text/css">
    .error {
        color: red;
    }
</style>
@endsection
@section('content')
<div class="card shadow">
    <div class="card-body d-flex align-items-center justify-content-between flex-wrap">
        <div class="page-title mt-5 mb-5">District Configuration</div>
    </div>
</div>

@include("layouts.admin.common.alerts")

<form id="frm_index" action="{{url('admin/DistrictConfiguration/store')}}" method="post" enctype= "multipart/form-data">
{{csrf_field()}}
    <div class="card shadow">
        <div class="card-body">

            <div class="form-group">
                <label class="control-label">Letter Signature : </label>
                <div class="row">
                    <div class="col-md-5">
                        <input id="letter_signature" type="file" class="form-control" name="letter_signature">
                        @if($errors->has('letter_signature'))
                            <span class="error">
                                <strong>{{ $errors->first('letter_signature') ?? ''}}</strong>
                            </span>
                        @endif
                    </div>
                    <div class="col-md-6">
                        <div style="width: 60px; height: 35px;">
                            <img src="{{$old_letter_signature_value}}" title="" width="400"  id="letter_signature_thumb" class="img-thumbnail mr-3"  style="height: 100%; width: 100%;">
                        </div>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label class="control-label">Email Signature : </label>
                <div class="row">
                    <div class="col-md-5">
                        <input id="email_signature" type="file" class="form-control" name="email_signature">
                        @if($errors->has('email_signature'))
                            <span class="error">
                                <strong>{{ $errors->first('email_signature') ?? ''}}</strong>
                            </span>
                        @endif
                    </div>
                    <div class="col-md-6">
                        <div style="width: 60px; height: 35px;">
                            <img src="{{$old_email_signature_value}}" title="" width="400"  id="email_signature_thumb" class="img-thumbnail mr-3"  style="height: 100%; width: 100%;">
                        </div>
                    </div>
                </div>
            </div>

           <!-- <div class="form-group">
                <label class="control-label">Timezone : </label>
                <div class="row">
                    <div class="col-md-5">
                        @php
                            $timezones = config('variables.timezones');
                        @endphp
                        <select class="form-control custom-select" name="timezone" id="timezone">
                            <option selected="" value="">Select Timezone</option>
                            @foreach($timezones as $key=>$value)
                                <option value="{{$key}}" @if($old_timezone == $key) selected @endif >{{$value}}
                                </option>
                            @endforeach
                        </select>
                        @if($errors->has('timezone'))
                            <span class="error">
                                <strong>{{ $errors->first('timezone') ?? ''}}</strong>
                            </span>
                        @endif
                    </div>
                </div>
            </div>-->
        </div>
    </div>
            <div class="box content-header-floating" id="listFoot">
            <div class="row">
                <div class="col-lg-12 text-right hidden-xs float-right">
                    <button type="Submit" class="btn btn-warning btn-xs submit"><i class="fa fa-save"></i> Save </button>
                    <a class="btn btn-danger btn-xs" href="{{url('/admin/DistrictConfiguration')}}"><i class="fa fa-times"></i> Cancel</a>
                </div>
            </div>
        </div>

</form>
@endsection
@section('scripts')
<script type="text/javascript"> 

    $(document).ready(function() {
        // Select old timezone if present
       // $('#timezone').val("{{$old_timezone}}").trigger("change");
    });

    jQuery.validator.addMethod("imageDimension", function(value, element,options) {
        var myImg = document.querySelector("#email_signature_thumb");
        var realWidth = myImg.naturalWidth;
        var realHeight = myImg.naturalHeight;

        if(realWidth > 500 || realHeight > 500){
            return false;
        }else{
            return true;
        }
     }, "");


    $('input[name="signature"]').change(function() {
        if (this.files && this.files[0]) {
            var reader = new FileReader();
            reader.onload = function (e) {
                $('#signature_thumb')
                    .attr('src', e.target.result)
            };
            reader.readAsDataURL(this.files[0]);
        }
    });


    $('#frm_index').validate({
        rules: {
            letter_signature: {
                imageDimension: true,
                // required: true,
                extension: 'png,jpg,gif'
            },
            email_signature: {
                imageDimension: true,
                // required: true,
                extension: 'png,jpg,gif'
            }
        },
        messages: {
            letter_signature: {
                imageDimension: 'Maximum image dimensions are 500x500.',
                required: 'Signature Image File is required.',
                extension: 'Signature Image File is the file of type .png/.jpg/.gif'
            },
            email_signature: {
                imageDimension: 'Maximum image dimensions are 500x500.',
                required: 'Signature Image File is required.',
                extension: 'Signature Image File is the file of type .png/.jpg/.gif'
            }

        } 
    });
</script> 
@endsection